# NewToolsMon

./: settings.gradle
app/: build.gradle  google-services.json  proguard-merged-config.txt  proguard-rules.pro
app/libs/: commonwithoutstorage.aar  commonwithoutstorage_two.aar
app/src/androidTest/java/com/example/newtoolsmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: clipboard.js  copybutton.js  fonts.js  preview.js
app/src/main/java/com/example/newtoolsmon/: Test.java
app/src/main/java/com/example/newtoolsmon/blackboard/: BlackBoardMain.java  CanvasTouchListener.java  CanvasView.java
app/src/main/java/com/example/newtoolsmon/camera/: GenerateQRCode.java  Mirror.java  QRCodeScanner.java
app/src/main/java/com/example/newtoolsmon/clocks/: AnalogClock.java  DigitalClock.java  StopWatch.java
app/src/main/java/com/example/newtoolsmon/dashboard/: A.java  ApdaterMainDashBoard.java  B.java  DashBoardMainArrayList.java  DashBoardMainClicks.java  MainActivity.java  MainDashBoardFragment.java  SplashScreen.java
app/src/main/java/com/example/newtoolsmon/fancytext/: FancyText.java
app/src/main/java/com/example/newtoolsmon/global/: Vibration.java
app/src/main/java/com/example/newtoolsmon/gps/: GpsLocation.java
app/src/main/java/com/example/newtoolsmon/memorysenitizer/: EraserDrive.java  EraserMain.java  EraserUtils.java
app/src/main/res/drawable/: bg_dark_button.xml  bg_white.xml  bluegradient.xml  border_edittext.xml  editmeterbg.xml  feedback.xml  greengradient.xml  hersheysgradient.xml  location_pointer.xml  mauvegradient.xml  popup_background.xml  punyetagradient.xml  rate_us.xml  redgradient.xml  rounded_rect.xml  sublimelightgradient.xml  sweetmorninggradient.xml  text_background.xml  text_black_background.xml  yellowgradient.xml
app/src/main/res/drawable-v24/: icon_main.xml
app/src/main/res/layout/: a.xml  about_us.xml  activity_analog_clock.xml  activity_conversions.xml  activity_digital_clock.xml  activity_main.xml  activity_members_main.xml  activity_mirror.xml  activity_qrcode_scanner.xml  activity_splash_screen.xml  activity_whatsappweb.xml  age_calculator.xml  b.xml  blackboard_activity.xml  bmi_calculator.xml  calculator_main.xml  colorpicker.xml  direct_chat.xml  direct_chat_alert.xml  drawer_navigation_menu.xml  emojitext.xml  eraser_activity.xml  fancy_text.xml  fragment_first.xml  generate_password.xml  generate_qr.xml  gps_activity.xml  hash_generator.xml  item_dashboard_main.xml  main_dashboard.xml  privacy_policy.xml  rainbow_tourch.xml  random_number_generator.xml  spinner_item_cat.xml  spinner_item_lower.xml  spinner_item_upper.xml  stopwatch.xml  stylish_text.xml  test.xml  text_scanner.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/newtoolsmon/: ExampleUnitTest.kt
(+27 files in other folders)
