pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
}
rootProject.name = "New ToolsMon"
include ':app'



