<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/watch_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="About US"
            android:textColor="#C1000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:background="#090000" />

        <TextView
            android:id="@+id/get_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="ToolsMon - Utility APP @2023 \n

\n  For feedback contact:\n saurav781996@gmail.com
"
            android:textColor="#A1000000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This app is created and developed by Saurav."
            android:textColor="#A1000000"
            android:textSize="10sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#090000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <Button
                android:id="@+id/buy_coins"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:backgroundTint="@color/colorPrimary"
                android:text="Okay"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>