<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue">


    <RelativeLayout
        android:id="@+id/relative_sec"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Password Generator"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_sec"
        android:layout_centerInParent="true">


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="22dp"
            android:layout_marginBottom="50dp"
            android:text="Touch to Copy"
            android:textColor="@color/white"
            android:textSize="30dp" />



        <ScrollView
            android:layout_above="@+id/generate_password"
            android:layout_below="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/buttons_sec"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="30dp"

                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Symbols"
                        style="@style/text_heading_bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/use_punctuation"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:background="@color/white"
                        android:elevation="0dp"
                        app:borderColor="@color/app_blue"
                        app:borderWidth="1dp"
                        app:divider="@color/orange_700"
                        app:dividerPadding="10dp"
                        app:dividerWidth="0dp"
                        app:position="0"
                        app:radius="30dp"
                        app:ripple="true"
                        app:rippleColor="@color/white"
                        app:selectedBackground="@color/app_blue">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="Yes"
                            app:textColor="@color/black"
                            app:textStyle="bold" />


                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="No"
                            app:textColor="@color/black"
                            app:textStyle="bold" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Digits"
                        style="@style/text_heading_bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/use_digit"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:background="@color/white"
                        android:elevation="0dp"
                        app:borderColor="@color/app_blue"
                        app:borderWidth="1dp"
                        app:divider="@color/orange_700"
                        app:dividerPadding="10dp"
                        app:dividerWidth="0dp"
                        app:position="0"
                        app:radius="30dp"
                        app:ripple="true"
                        app:rippleColor="@color/white"
                        app:selectedBackground="@color/app_blue">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="Yes"
                            app:textColor="@color/black"
                            app:textStyle="bold" />


                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="No"
                            app:textColor="@color/black"
                            app:textStyle="bold" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Upper Case"
                        style="@style/text_heading_bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/use_uppercase"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:background="@color/white"
                        android:elevation="0dp"
                        app:borderColor="@color/app_blue"
                        app:borderWidth="1dp"
                        app:divider="@color/orange_700"
                        app:dividerPadding="10dp"
                        app:dividerWidth="0dp"
                        app:position="0"
                        app:radius="30dp"
                        app:ripple="true"
                        app:rippleColor="@color/white"
                        app:selectedBackground="@color/app_blue">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="Yes"
                            app:textColor="@color/black"
                            app:textStyle="bold" />


                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="No"
                            app:textColor="@color/black"
                            app:textStyle="bold" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Lower Case"
                        style="@style/text_heading_bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/use_lowercase"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:background="@color/white"
                        android:elevation="0dp"
                        app:borderColor="@color/app_blue"
                        app:borderWidth="1dp"
                        app:divider="@color/orange_700"
                        app:dividerPadding="10dp"
                        app:dividerWidth="0dp"
                        app:position="0"
                        app:radius="30dp"
                        app:ripple="true"
                        app:rippleColor="@color/white"
                        app:selectedBackground="@color/app_blue">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="Yes"
                            app:textColor="@color/black"
                            app:textStyle="bold" />


                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="No"
                            app:textColor="@color/black"
                            app:textStyle="bold" />
                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password Length"
                        style="@style/text_heading_bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/length_of_password"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:background="@color/white"
                        android:elevation="0dp"
                        app:borderColor="@color/app_blue"
                        app:borderWidth="1dp"
                        app:divider="@color/orange_700"
                        app:dividerPadding="10dp"
                        app:dividerWidth="0dp"
                        app:position="0"
                        app:radius="30dp"
                        app:ripple="true"
                        app:rippleColor="@color/white"
                        app:selectedBackground="@color/red">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="4"
                            app:textStyle="bold"
                            app:textColor="@color/black" />



                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="6"
                            app:textStyle="bold"
                            app:textColor="@color/black" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="10"
                            app:textStyle="bold"
                            app:textColor="@color/black" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="12"
                            app:textStyle="bold"
                            app:textColor="@color/black" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="14"
                            app:textStyle="bold"
                            app:textColor="@color/black" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="#FFFFFF"
                            app:text="20"
                            app:textStyle="bold"
                            app:textColor="@color/black" />

                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/generate_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:text="Generate Password" />


    </RelativeLayout>


</RelativeLayout>
